@media only screen and (max-width: 600px) {

    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    div.navbar {
        display: none;
    }

    div.row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    div.row::after {
        content: "";
        clear: both;
        display: table;
    }

    /*Hide Desktop Menu*/
    div.navbar {
        display: none;
    }

    /* Style the navigation menu */
    div.topnav {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        position: relative;
    }
    
    /* Hide the links inside the navigation menu (except for logo/home) */
    div.topnav #mobile-menu {
        display: none;
    }

    #logo {
        font-size: 30px;
        font-weight: 800;
        text-transform: uppercase;
    }
    
    /* Style navigation menu links */
    div.topnav a {
        color: rgb(114, 157, 236);
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
        display: block;
    }
    
    /* Style the hamburger menu */
    div.topnav a.icon {
        margin: 15px 5px 0px 0px;
        background-image: url("images/iconmonstr-menu-1-24.png");
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    /* Add a grey background color on mouse-over */
    div.topnav a:hover {
        background-color: #ddd;
        color: rgb(192, 129, 250);
    }
    
    /* Style the active link (or home/logo) */
    div.active {
        background-color: #04AA6D;
        color: white;
    }

    div.hero-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 50px 0px;
    }

    div.speech h1 {
        font-size: 2em;
        font-weight: 700;
        line-height: 50px;
        color: #252A3A;
        padding-bottom: 20px;
    }
    
    div.speech p {
        font-size: 1.1em;
        font-weight: 500;
        line-height: 30px;
        text-transform: capitalize;
        color: #252A3A;
        padding-bottom: 30px;
    }
    
    div.speech button {
        padding: 15px 40px;
        border-style: none;
        border-radius: 25px;
        background-color: #645CFE;
        color: #ffffff;
        font-size: 1em;
        font-weight: 500;
        text-transform: capitalize;
    }

    div.hero-img img {
        height: 250px;
        width: auto;
    }

    .section-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 60px;
    }

    div.features-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    div.pricing-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media only screen and (min-width: 601px) and (max-width: 1200px) {
    /* For tablets: */
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}

    div.topnav {
        display: none;
    }
}